name: Docker Image

on: [push]

jobs:
  build_push:
    runs-on: ubuntu-latest
    env:
      docker_pw: ${{ secrets.DockerPW }}
      package: docker.pkg.github.com/magic-bots/discord-cacher/discord-cacher
    steps:
      - name: Login into Github packages
        run: docker login docker.pkg.github.com --username Merlintor --password $docker_pw
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag $package:${GITHUB_REF##*/}
      - name: Push the Docker image
        run: docker push $package:${GITHUB_REF##*/}
